{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "spec/**/*.ts", "deploy/**/*.ts"]
}
